# hrm_mobile

./: .gitignore  OutOfStationActivity.java  README.md  build.gradle  build.sh  build_android_opencv.sh  codemagic.yaml  codemagic.yml  keystore.properties  settings.gradle  timelead.jks
OpenCV-android-sdk/sdk/: build.gradle  build.gradle.backup
OpenCV-android-sdk/sdk/java/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/ug/go/health/hrmattend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialHelper.java  SerialPort.java
app/src/main/java/ug/go/health/hrmattend/: DeviceType.java  HRMAttend.java  JniHelper.java  ScannerEventListener.java
app/src/main/java/ug/go/health/hrmattend/activities/: AboutProjectActivity.java  ClockHistoryActivity.java  DataSyncActivity.java  DeviceSetupActivity.java  HomeActivity.java  LoginActivity.java  NotificationsActivity.java  OutOfStationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ug/go/health/hrmattend/adapters/: ClockHistoryAdapter.java  EnrollStaffAdapter.java  NotificationListAdapter.java  SettingsAdapter.java  StaffListAdapter.java  SyncCategoryAdapter.java
app/src/main/java/ug/go/health/hrmattend/converters/: ByteArrayConverter.java  DateConverter.java  FloatArrayConverter.java  LocationConverter.java
app/src/main/java/ug/go/health/hrmattend/dao/: ClockHistoryDao.java  StaffRecordDao.java
app/src/main/java/ug/go/health/hrmattend/database/: AppDatabase.java  Converters.java
app/src/main/java/ug/go/health/hrmattend/fragments/: CameraFragment.java  ClockHistoryFragment.java  DataSyncFragment.java  EnrollUserFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/ug/go/health/hrmattend/helpers/: DatabaseHelper.java
app/src/main/java/ug/go/health/hrmattend/models/: ClockHistory.java  DeviceSettings.java  FaceScannerResult.java  FaceUploadResponse.java  FacilityListResponse.java  FingerprintUploadResponse.java  Location.java  LoginRequest.java  NotificationListResponse.java  SettingsItem.java  StaffListResponse.java  StaffRecord.java
app/src/main/java/ug/go/health/hrmattend/services/: ApiInterface.java  ApiService.java  DbService.java  FaceScanner.java  SessionService.java  StaffPictureUploadService.java
app/src/main/java/ug/go/health/hrmattend/utils/: BitmapUtils.java  Constants.java  CustomAlertDialog.java  DropdownAdapter.java  ImageConverter.java  LoadingDialog.java  NonScrollableExpandableListView.java
app/src/main/java/ug/go/health/hrmattend/viewmodels/: DataSyncViewModel.java  HomeViewModel.java
app/src/main/java/ug/go/health/ihrisbiometric/: ScannerEventListener.java  StatusHandler.java
app/src/main/java/ug/go/health/ihrisbiometric/activities/: AboutProjectActivity.java  ClockHistoryActivity.java  DataSyncActivity.java  DeviceSetupActivity.java  HomeActivity.java  LoginActivity.java  NotificationsActivity.java  OutOfStationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ug/go/health/ihrisbiometric/adapters/: ClockHistoryAdapter.java  SettingsAdapter.java  StaffListAdapter.java
app/src/main/java/ug/go/health/ihrisbiometric/converters/: ByteArrayConverter.java  FloatArrayConverter.java
app/src/main/java/ug/go/health/ihrisbiometric/dao/: ClockHistoryDao.java  StaffRecordDao.java
app/src/main/java/ug/go/health/ihrisbiometric/database/: AppDatabase.java
app/src/main/java/ug/go/health/ihrisbiometric/fragments/: CameraFragment.java  DataSyncFragment.java  EnrollHistoryFragment.java  EnrollUserFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/ug/go/health/ihrisbiometric/helpers/: DatabaseHelper.java
app/src/main/java/ug/go/health/ihrisbiometric/models/: ClockHistory.java  FaceInfo.java  FacilityRecord.java  LoginResponse.java  StaffListResponse.java  StaffRecord.java  User.java
app/src/main/java/ug/go/health/ihrisbiometric/services/: ApiInterface.java  ApiService.java  DbService.java  FaceScanner.java  SessionService.java
app/src/main/java/ug/go/health/ihrisbiometric/utils/: BitmapUtils.java  Constants.java  CustomAlertDialog.java  DropdownAdapter.java  FrameMetadata.java  NonScrollableExpandableListView.java
app/src/main/java/ug/go/health/ihrisbiometric/viewmodels/: DataSyncViewModel.java  HomeViewModel.java
app/src/main/res/layout/: activity_notifications.xml  activity_out_of_station.xml  bottom_sheet_layout.xml  clock_history_list_item.xml  fragment_data_sync.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ug/go/health/hrmattend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
