pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HRM Attend"

include ':app', ':opencv'

// Point to the OpenCV SDK directory
project(':opencv').projectDir = new File('C:/tools/opencv/build/android/OpenCV-android-sdk/sdk')