pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HRM Attend"


include ':app', ':opencv'
project(':opencv').projectDir = new File(rootDir, 'opencv-sdk/OpenCV-android-sdk/sdk/')

//include ':opencv'
