plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.sentry.android.gradle" version "4.11.0"
}

sentry {
    // Enables more detailed log output, e.g. for sentry-cli.
    //
    // Default is false.
    debug = true

    // Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
    // This enables source context, allowing you to see your source
    // code as part of your stack traces in Sentry.
    //
    // Default is disabled.
    includeSourceContext = true

    // Includes additional source directories into the source bundle.
    // These directories are resolved relative to the project directory.
    // additionalSourceDirsForSourceContext = ["mysrc/java", "other-source-dir/main/kotlin"]

    includeNativeSources = true
    uploadNativeSymbols = true

    org = "fezacloud"
    projectName = "hrm-attend"
    authToken = "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"
}

android {
    namespace 'ug.go.health.ihrisbiometric'
    compileSdk 34

    defaultConfig {
        applicationId "ug.go.health.ihrisbiometric"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'] // Update the path to your jniLibs folder
        }
    }
    externalNativeBuild {

    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.work:work-runtime:2.9.1'

    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // mlkit face detection & gson
    implementation "com.google.mlkit:face-detection:16.1.7"
    implementation 'com.google.code.gson:gson:2.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/CH34xUARTDriver.jar')

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.5"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.0"


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.5"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.5"

    implementation "net.gotev:uploadservice:4.7.0"

    implementation project(':opencv')
}